{
	"name": "@repo/utils",
	"type": "module",
	"scripts": {
		"devX": "pnpm build --watch",
		"build": "tsc -b -v"
	},
	"devDependencies": {
		"@types/node": "^24.8.1",
		"@repo/config-typescript": "workspace:*"
	},
	"exports": {
		".": {
			"import": "./src/index.ts",
			"require": "./src/index.ts"
		},
		"./*": {
			"import": "./src/*.ts",
			"require": "./src/*.ts"
		}
	}
}
